<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Programming 2019</title>

    <style>
        /*
        * note the order of operations
        */

        /* first set the individual properties */
        #world2d {
            margin-left: 5%;
        }


        /* common to all buttons */
        button {
            position: relative;
            margin-left: 12px;
            width: 120px;
            height: 50px;
        }

        /* because we want the canvas below buttons */
        #canv {
            position: absolute;
            margin-top: 25px;
            margin-left: 50px;
            border: 1px solid black;
            background-color: white;
        }

        /* table of data for objects is going to float on top of everything */
        #floatingDataDiv {
            /* border: 1px solid grey; */
            position: absolute;
            border-width: 1px;
            top: 15%;
            left: 10%;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            overflow: auto;
            display: none;
            color: red;
            opacity: 0.75;
            z-index: 10;
        }


        #editDiv {
            position: absolute;
            left: 610px;
            top: 125px;
            display: none;
            z-index: 5;
        }

        /* dynamic elements buttons and tale */
        #editTable {
            margin-top: 12px;
        }

        .dynamicCells {
            font-size: 12px;
            background-color: rgba(255, 255, 255, 1.0);
            color: black;
            border: 1px solid grey;
            padding: 10px;
        }

        /* last function to override previous */
        button:hover {
            color: black;
            background-color: salmon;
        }
    </style>
    <!-- load 3.js files beforehand -->
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    
</head>

<body>
    <h2 style="margin-left:5%"> (name), (id), Design Programming 2019 </h2>
    <button class="button" id="world2d" onclick="init2dWorldFunc()"> 2d World </button>
    <button class="button" id="world3d" onclick="init3dWorldFunc()"> 3d World</button>
    <button class="button" id="objData" onclick="showObjData()"> Data Objects</button>

    <!--canvas for drawing the objects-->
    <div class="containerClass" id="containerId">
        <div class="draw2d" id="draw2dDiv">
            <Canvas id="canv" width="500px" height="500px"></Canvas>
        </div>
        <div class="draw3d" id="draw3dDiv"> </div>
    </div>

    <!-- place table to right allow add, edit and delete objects -->
    <!-- place table to right allow add, edit and delete objects -->
    <div id="editDiv">
        <button class="button" id="floatbutton" onclick="addFunc()"> Add Object</button>
        <button class="button" id="updateData" onclick="updateFunc()"> Update Objects</button>
        <table id="editTable"></table>
    </div>

    <!-- 
        load the scripts regarding ui:
        1. before application
        2. after the elements have been declared
    -->
    <!-- store all global variables used in project -->
    <script src="js/globalVars.js"></script>
    <!-- Main ffunction to generate the table-->
    <script src="js/tableFunc.js"></script>
    <!-- Main data object being drawn and manipulated -->
    <script src="js/drawObj.js"></script>
    <!-- handle all button actions -->
    <script src="js/buttonFunc.js"></script>
    <!-- drawing functions for canvas 2d -->
    <script src="js/draw2dFunc.js"></script>
    <!-- drawing functions for 3d -->
    <script src="js/draw3dFunc.js"></script>
</body>

</html>